{
  "manifest_version": 2,

  "name": "Swift Chrome Extension",
  "short_name": "Swift",
  "description": "This extension allows users to highlight text, right click, and have the option of having it rendered on Swift.",
  "icons": { "128": "icon128.png" },
  "version": "2.0",

  "background": {
    "scripts": ["script.js"]
  },

  "browser_action": {
    "default_icon": "icon19.png"
  },
  "permissions": [
    "contextMenus",
    "http://www.swift-reader.com/"
  ]
}
